name: Testing Trigger Fetch, Process, and Store BMKG Data
on:
  schedule:
    - cron: "*/10 * * * *" # Setiap 1 jam (UTC)
  workflow_dispatch: # Memungkinkan trigger manual

jobs:
  fetch-data:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.12"

      - name: Install Dependencies
        run: |
          pip install pandas requests
          sudo apt-get update
          sudo apt-get install -y libgomp1

      - name: Fetch, Process and Update CSV
        run: python preprocessing/automate_Fathur.py

      - name: Commit and Push Changes
        run: |
          export TZ='Asia/Jakarta'
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"
          git add data/dummy.csv
          git commit -m "update weather data [$(date +'%Y-%m-%d %H:%M') WIB]"
          git push
